{
  "source": "/Users/austinfrank/Documents/GitHub/MacPulse/MacPulse/MacPulse/Shared/Views/ProcessListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Running Processes",
        "location": {
          "startingColumn": 30,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "PID: %lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "CPU Usage: %.1f%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Memory Usage: %.1f MB",
        "location": {
          "startingColumn": 30,
          "startingLine": 15
        }
      }
    ]
  },
  "version": 1
}
