{
  "source": "/Users/austinfrank/Documents/GitHub/MacPulse/MacPulse/MacPulse/Shared/Views/SystemMetricsDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mac Performance Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%.1f%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "CPU Usage Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "CPU Usage",
        "location": {
          "startingColumn": 31,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "%.1f%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Memory Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Current Memory Usage: %.1f%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Disk Activity Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Current Disk Activity: %.1f%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Running Processes Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      }
    ]
  },
  "version": 1
}
