{
  "source": "/Users/austinfrank/Documents/GitHub/MacPulse1/MacPulse/MacPulse/Shared/Views/ProcessDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Process %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Process Details",
        "location": {
          "startingColumn": 18,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Process ID:",
        "location": {
          "startingColumn": 22,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "CPU Usage:",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "%.2f%%",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Memory Usage:",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%.2f MB",
        "location": {
          "startingColumn": 22,
          "startingLine": 38
        }
      }
    ]
  },
  "version": 1
}
