{
  "source": "/Users/austinfrank/Documents/GitHub/MacPulse1/MacPulse/MacPulse/Shared/Views/SystemMetricsDashboard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Mac Performance Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "%.1f%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "CPU Usage Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Time",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "CPU Usage",
        "location": {
          "startingColumn": 31,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%.1f%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Memory Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Current Memory Usage: %.1f%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Disk Activity Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Current Disk Activity: %.1f%%",
        "location": {
          "startingColumn": 18,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Running Processes Detailed View",
        "location": {
          "startingColumn": 18,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
